.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50px 2000px 50px;
  grid-template-areas: "cabecera" "medio" "fin";
  row-gap: 5%;
}
.grid-container header {
  grid-area: cabecera;
}
.grid-container header .navbar {
  background-color: rgba(1, 42, 107, 0.9882352941);
  z-index: 1;
}
.grid-container header .logo {
  width: 20%;
  margin-left: 10%;
}
.grid-container main {
  grid-area: medio;
  margin-top: 5%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 35% 25% 25%;
  grid-template-areas: "carrucel carrucel" "productos productos" "flyer  flyerr";
  row-gap: 6%;
}
.grid-container main .carousel {
  grid-area: carrucel;
  z-index: 0;
  background-color: rgba(229, 229, 229, 0.4039215686);
}
.grid-container main .carousel img {
  margin: 75 auto;
}
.grid-container main .carousel video {
  background-color: black;
}
.grid-container main .players {
  grid-area: productos;
}
.grid-container main .Macbook {
  grid-area: flyer;
  background-color: black;
  align-content: center;
  text-align: center;
}
.grid-container main .Macbook h1 {
  color: rgba(255, 255, 255, 0);
  background-image: radial-gradient(at top center, #EFF1FF 20%, #5F6065 80%);
  background-clip: text;
}
.grid-container main .Macbook p {
  color: white;
}
.grid-container main .Macbook img {
  width: 50%;
}
.grid-container main .flyer {
  grid-area: flyerr;
  background-color: #fafafa;
  text-align: center;
  align-content: center;
}
.grid-container main .flyer img {
  width: 70%;
}
.grid-container main .flyer h1 {
  padding-bottom: 5%;
}
.grid-container main .flyer h2 {
  color: rgba(165, 157, 255, 0);
  background: linear-gradient(27deg, #fadf50, #ff8598, #a59dff 55%);
  background-clip: text;
  font-size: 42px;
}
.grid-container footer {
  grid-area: fin;
  background-color: rgba(1, 42, 107, 0.9882352941);
  align-content: center;
}

.players {
  background-color: transparent;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.playerName {
  margin-top: 8%;
}

.player {
  transition: 2s ease;
  display: flex;
  flex-direction: column;
  font-family: Georgia, "Times New Roman", Times, serif;
  align-items: center;
  justify-content: flex-end;
  width: 20%;
  height: 75%;
  margin-left: 1%;
  margin-right: 1%;
  border-radius: 15px;
}

.player:hover {
  transition: 2s ease;
  transform: scale(1.1);
  color: rgba(1, 42, 107, 0.9882352941);
}

.player img {
  width: 80%;
  height: 100%;
  border-radius: 15px;
}

.paginaIphone {
  display: grid;
  grid-template-columns: 100% !important;
  grid-template-rows: 10% 60% !important;
  grid-template-areas: "promocion promocion" "catalogoIph catalogoIph" !important;
}

.promocion {
  grid-area: promocion;
  background-color: #fafafa;
  display: flex;
  justify-content: space-around;
  text-align: center;
  width: 100%;
  font-size: 20px;
  font-weight: 200;
  align-items: center;
}
.promocion span {
  color: rgba(1, 42, 107, 0.9882352941);
}
.promocion section {
  width: 45%;
}
.promocion .entregas img {
  width: 15%;
}
.promocion .compras img {
  width: 15%;
}
.promocion .seguridad img {
  width: 15%;
}

.cards {
  grid-area: catalogoIph;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.cards .card {
  align-items: center;
  padding-top: 1%;
  width: 25%;
  height: 45%;
  margin: 1%;
}
.cards .card .stock {
  position: absolute;
  right: 0%;
  top: 0%;
  border-radius: 10px;
  padding-top: 1%;
}
.cards .card .stock h2 {
  font-size: 25px;
  color: rgba(1, 42, 107, 0.9882352941);
}
.cards .card-title {
  font-size: 35px;
}
.cards .card-img-top {
  text-align: center;
  width: 55%;
}

.unidad {
  row-gap: 1px !important;
}

.promocionProduc {
  background-color: #fafafa;
  display: flex;
  justify-content: space-around;
  text-align: center;
  width: 100%;
  height: 15%;
  font-size: 20px;
  font-weight: 200;
  align-items: start;
}
.promocionProduc span {
  color: rgba(1, 42, 107, 0.9882352941);
}

.producto {
  grid-area: catalogoIph;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 13% 60% 40%;
  grid-template-areas: "titulo titulo" "foto seleccion" "caract caract";
}
.producto .title {
  grid-area: titulo;
  text-align: center;
  padding-bottom: 15%;
}
.producto .title h1 {
  font-size: 80px;
  font-weight: 500;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.producto .fotoProduc {
  grid-area: foto;
}
.producto .fotoProduc .carousel-item, .producto .fotoProduc .carousel, .producto .fotoProduc .carousel-inner {
  border-radius: 50px;
  width: 90%;
  margin-left: 3%;
  background-color: rgba(1, 42, 107, 0.9882352941);
}
.producto .fotoProduc img {
  width: 40% !important;
}
.producto .seleccion {
  text-align: center;
  grid-area: seleccion;
  align-content: center;
}
.producto .seleccion img {
  width: 3%;
  margin: 1%;
}
.producto .seleccion .seleccion-colores {
  background-color: #fafafa;
  height: 200px;
  margin-right: 5%;
  border-radius: 20px;
  align-content: center;
}
.producto .seleccion .seleccion-memoria {
  margin-top: 5%;
  margin-right: 5%;
  border-radius: 20px;
  background-color: #fafafa;
  height: 200px;
  align-content: center;
}
.producto .seleccion .almacenamiento {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
}
.producto .seleccion .almacenamiento label {
  margin: 5%;
}
.producto .seleccion .almacenamiento p {
  color: black;
  width: 100px;
  height: 100%;
  align-content: center;
  border-radius: 10px;
  border: 1px solid black;
}
.producto .seleccion .reservar {
  margin-top: 5%;
  display: flex;
  justify-content: center;
  width: 100%;
  text-align: center;
}
.producto .seleccion .reservar a {
  text-decoration: none;
}
.producto .seleccion .reservar h1 {
  width: 350px;
  border-radius: 10px;
  border: 1px solid black;
}
.producto .caracteristicas {
  grid-area: caract;
  width: 90%;
  margin: 0 auto;
}
.producto .contenido-caja {
  width: 100%;
  margin-top: 5%;
  background-color: #fafafa;
  text-align: center;
}
.producto .contenido-caja h1 {
  font-size: 50px;
  font-weight: 300;
}
.producto .contenido-caja img {
  margin-left: 3%;
  width: 20%;
  height: 90%;
}
.producto .contenido-caja .cable {
  width: 10%;
}

/* mediaQuery */
@media (max-width: 700px) {
  .grid-container {
    grid-template-rows: 50px 3400px 50px;
  }
  .logo {
    width: 60% !important;
  }
  main {
    grid-template-columns: 100% !important;
    grid-template-rows: 20% 50% 12% 10% !important;
    grid-template-areas: "carrucel" "productos" "flyer" "flyerr" !important;
    row-gap: 1% !important;
  }
  .carousel-item img {
    margin: 200px auto !important;
    height: 200px !important;
  }
  .players {
    flex-direction: column;
  }
  .players .player {
    padding-top: 5%;
    width: 50%;
  }
  .players img {
    height: 70%;
  }
  .PagIphone {
    grid-template-rows: 50px 4000px 50px;
  }
  .cards {
    flex-direction: column !important;
    flex-wrap: nowrap !important;
    align-items: center !important;
  }
  .card {
    width: 65% !important;
  }
  .promocion {
    flex-direction: column !important;
    flex-wrap: nowrap !important;
    height: 550px;
    padding-bottom: 5%;
  }
  .paginaIphone {
    display: grid;
    grid-template-columns: 100% !important;
    grid-template-rows: 28% 55% !important;
  }
  .stock h2 {
    font-size: 15px !important;
  }
  .PorProduc {
    grid-template-rows: 50px 2500px 50px;
  }
  .producto {
    grid-area: catalogoIph;
    display: grid;
    grid-template-columns: 100% !important;
    grid-template-rows: 12% 30% 40% 40% !important;
    grid-template-areas: "titulo" "foto " "seleccion" "caract " !important;
  }
  .unidad {
    display: grid;
    grid-template-columns: 100% !important;
    grid-template-rows: 5% 70% !important;
  }
  .unidad .promocionProduc {
    height: 90px;
  }
  .unidad .promocionProduc p {
    font-size: 15px !important;
  }
  .row {
    display: flex;
    flex-direction: column;
    justify-content: center !important;
  }
  .caracteristicas {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .contenido-caja {
    height: 50%;
  }
  .contenido-caja h1 {
    font-size: 30px !important;
    font-weight: 300;
  }
  .contenido-caja img {
    margin-left: 3%;
    width: 20%;
    height: 85% !important;
  }
  .contenido-caja .cable {
    width: 10%;
  }
}

/*# sourceMappingURL=estilos.css.map */
